# media_upload_server

./: .env.example  .gitignore  README.md  deploy.sh
backend/: MediaUpload.slnx
backend/MediaUpload.API/: MediaUpload.API.csproj  Program.cs  appsettings.json
backend/MediaUpload.API/Controllers/: ConfigControllers.cs  CredentialsController.cs  DashboardController.cs  JobsController.cs  UploadController.cs  WorkerController.cs
backend/MediaUpload.API/Hubs/: JobHub.cs
backend/MediaUpload.API/Middleware/: AuthMiddleware.cs  RequirePermissionAttribute.cs  RuntimeConfigCache.cs  UploadRateLimitMiddleware.cs
backend/MediaUpload.API/Properties/: launchSettings.json
backend/MediaUpload.Application/: ApplicationServiceExtensions.cs  MediaUpload.Application.csproj
backend/MediaUpload.Application/DTOs/: Dtos.cs
backend/MediaUpload.Application/Services/: ErpPushService.cs  FileSignatureValidator.cs  FileStagingService.cs  SettingsService.cs  TimeWindowChecker.cs
backend/MediaUpload.Application/Worker/: JobWorkerService.cs
backend/MediaUpload.Domain/Entities/: ApiCredential.cs  ErpEndpointConfig.cs  SystemSetting.cs  TimeWindowConfig.cs  UploadJob.cs
backend/MediaUpload.Domain/Enums/: AuthEnums.cs  JobStatus.cs
backend/MediaUpload.Domain/Interfaces/: IEncryptionService.cs  IRepositories.cs
backend/MediaUpload.Infrastructure/: InfrastructureServiceExtensions.cs  MediaUpload.Infrastructure.csproj
backend/MediaUpload.Infrastructure/Migrations/: 20260630131216_InitialCreate.Designer.cs  20260630131216_InitialCreate.cs  20260630132124_AddAdminCredentialSeed.Designer.cs  20260630132124_AddAdminCredentialSeed.cs  20260630132711_FixTimeline.Designer.cs  20260630132711_FixTimeline.cs  20260701031610_FixDeterministicSeedData.Designer.cs  20260701031610_FixDeterministicSeedData.cs  20260701043548_AddAdminBasicLoginCredential.Designer.cs  20260701043548_AddAdminBasicLoginCredential.cs  20260701125920_UpdateSystemSettingsDefaults.Designer.cs  20260701125920_UpdateSystemSettingsDefaults.cs  20260701130307_AddLocalStagingDirSetting.Designer.cs  20260701130307_AddLocalStagingDirSetting.cs  20260701130536_UpdateAdminDefaultPassword.Designer.cs  20260701130536_UpdateAdminDefaultPassword.cs  20260704112548_UpdateAllowedExtensionsDefault.Designer.cs  20260704112548_UpdateAllowedExtensionsDefault.cs  20260705025041_AddLegacyUploadFields.Designer.cs  20260705025041_AddLegacyUploadFields.cs  AppDbContextModelSnapshot.cs
backend/MediaUpload.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/MediaUpload.Infrastructure/Repositories/: Repositories.cs
backend/MediaUpload.Infrastructure/Services/: AesEncryptionService.cs
docs/: api-reference.md  huong-dan-su-dung.md
frontend/media-upload-ui/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/media-upload-ui/src/: App.tsx  main.tsx
frontend/media-upload-ui/src/api/: client.ts  services.ts
frontend/media-upload-ui/src/pages/: ConfigPage.tsx  DashboardPage.tsx  JobsPage.tsx  UploadPage.tsx
frontend/media-upload-ui/src/stores/: dashboardStore.ts  jobStore.ts  settingsStore.ts  workerStore.ts
frontend/media-upload-ui/src/types/: index.ts
plan/: 00-overview.md  01-architecture.md  02-database.md  03-backend-api.md  04-worker.md  05-frontend.md  06-testing.md  07-roadmap.md  08-authentication.md  09-system-settings.md
